// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

//FONTS
+font("Lato Black", lato-black)
+font("Lato Bold", lato-bold)
+font("Lato Regular", lato-regular)

=black
	font-family: "Lato Black", Arial, sans-serif 
=bold
	font-family: "Lato Bold", Arial, sans-serif 
=reg
	font-family: "Lato Regular", Arial, sans-serif 

=ttu
	text-transform: uppercase

h1, h2, h3, h4, h5, h6, strong
	font-weight: normal
a
	text-decoration: none

.heading
	+black
	display: block
	+fs(34)
	color: #333333
h2
	+fs(38)
	color: #ffffff
	+black 
	line-height: 1.25 
	+r(980)
		+fs(60)
		line-height: 70px
	+r(600)
		+fs(38)
		line-height: 1.25
h4
	+bold
	+fs(16)
	line-height: 20px
	color: #3d4243 
	+r(980)
		+fs(24)
		line-height: 34px
	+r(600)
		+fs(16)
		line-height: 20px





























































































